@import url('https://fonts.googleapis.com/css?family=Chivo&display=swap')

$purple_1: #DEDDE5
$purple_2: #C3BECF
$purple_3: #958DAA
$purple_4: #645882
$purple_5: #4C455E
$white: #fff
$white_1: #F5F5F5
$grey_1: #DEDDE5
$grey_2: #7D7D7D
$grey_3: #595663
$grey_4: #25232B
$grey_5: #171224

=mobile
    @media(max-width: 768px)
        @content

=size($w,$h:$w)
    width: $w
    height: $h

=flexcenter
    display: flex
    justify-content: center
    align-items: center

=xycenter
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)

=xcenter
    position: absolute
    left: 50%
    transform: translateX(-50%)

*
    font-family: 'Chivo','微軟正黑體'

body,html
    margin: 0
    padding: 0
    color: $grey_2
    position: relative

header.navbar
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 1030
    transition: 0.5s
    padding: 20px
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 12px
    background-color: transparent
    border: none

    #indexLogo
        width: 30px
        margin: 20px

    *
        text-decoration: none

    .navbar-nav
        padding: 0
        margin: 0
        display: flex
        flex-wrap: nowrap
        transition: 0.5s

        @include mobile
            display: none
            overflow: hidden
            transition-delay: .5s

        li
            list-style: none
            margin-left: 25px
            a
                transition: 0.5s
                color: $purple_1
                padding: 0px

                &:hover
                    color: $purple_3
                    border-bottom: solid 1px $purple_3

    .navbar-menu
        display: none
        width: 70px
        height: 62.5px
        padding: .25rem
        position: relative
        cursor: pointer
        background: transparent
        border-radius: 5px
        justify-content: center
        align-items: center
        transform: scale(0.7)
        transition: .5s
        position: absolute
        top: 0
        right: 1rem
        z-index: 999
        &:hover
            span
                background: $purple_1
                transition-delay: 0s

        @include mobile
            display: flex

        *
            transition: .25s ease-in-out
            box-sizing: border-box

        span
            display: block
            background: #fff
            border-radius: 2px

        #hamburger
            width: 100%
            span
                width: 2.5rem
                height: .25rem
                position: relative
                top: 25%
                left: 20%
                margin: .5rem 0

                &:nth-child(1)
                    transition-delay: .5s

                &:nth-child(2)
                    width: 2rem
                    transition-delay: .625s

                &:nth-child(3)
                    transition-delay: .75s

        #cross
            position: absolute
            height: 100%
            width: 100%
            transform: rotate(45deg)
            top: 0
            left: 0
            span
                &:nth-child(1)
                    height: 0%
                    width: .25rem
                    position: absolute
                    top: 15%
                    left: 2rem
                    transition-delay: 0s
                &:nth-child(2)
                    height: .25rem
                    width: 0%
                    position: absolute
                    top: 2rem
                    left: 15%
                    transition-delay: .25s

    .navbar-menu.open
        #hamburger
            span
                width: 0%
                &:nth-child(1)
                    transition-delay: 0s

                &:nth-child(2)
                    transition-delay: .125s

                &:nth-child(3)
                    transition-delay: .25s

        #cross
            span
                &:nth-child(1)
                    height: 3rem
                    transition-delay: .625s

                &:nth-child(2)
                    width: 3rem
                    transition-delay: .375s

.navbar.open
    background-color: rgba(148, 140, 169, 0.8)
    flex-wrap: wrap
    .navbar-nav
        display: block
        width: calc(100% + 40px)
        height: auto
        margin: -20px
        margin-top: 1rem
        li
            width: 100%
            text-align: center
            padding: 1rem .5rem
            margin: 0
            background-color: rgba(148, 140, 169, 0.8)
            border-top: rgba(#fff,0.6) solid 1px
            a
                display: block

section#index
    background-color: $purple_5
    padding: 240px 0px
    +flexcenter
    flex-direction: column
    position: relative
    .text
        color: $white
        padding: 20px
        font-size: 16px
        letter-spacing: 2px
        margin-top: 10px
    .explore
        +xcenter
        bottom: 5%
        opacity: 0.7
        transition: 0.5s
        cursor: pointer
        text-decoration: none
        +size(20px)
        border-radius: 50%
        background-color: $grey_4
        &:before
            content: ""
            display: block
            +size(10px,15px)
            background-color: $grey_4
            +xcenter
            bottom: -10px
        &:hover
            opacity: 1
    .keys
        [class^="key"]
            transition: 0.5s
            display: inline-block
            width: 80px
            overflow: hidden
            white-space: nowrap
            position: relative
            img
                width: 80px
                vertical-align: bottom
                display: inline-block
                position: relative
                left: 0x

        @keyframes key1
            0%
                left: 0px
            3%
                left: -80px
            70%
                left: -80px
            73%
                left: 0px
            100%
                left: 0px
        .key1-1
            animation: key1 10s infinite 3s
        .key1-2
            animation: key1 10s infinite 3s
        .key2-1
            animation: key1 11s infinite 11s
        .key2-2
            animation: key1 11s infinite 11s
        .key3-1
            animation: key1 10s infinite 17s
        .key3-2
            animation: key1 10s infinite 17s
        .key4-1
            animation: key1 10s infinite 6s
        .key4-2
            animation: key1 10s infinite 6s
        .key5-1
            animation: key1 11s infinite 13s
        .key5-2
            animation: key1 11s infinite 13s
